<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RESUME</title>
<style>
* {
  box-sizing: border-box;
  margin:1%;  
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
  border-style: dashed;
    border-width: 3px;
    border-left-width: 05px;
    border-right-width: 05px;
    border-color: black;
}

.left {
  width: 35%;
}

.right {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h1{
text-align:center;
font-size:50px;
}
h2{
text-align:center;
}
h3{
text-align:center;
font-size:25px;
}
p{
text-align:center;
font-size:20px;
}
img{
width:23%;
border-radius:40%;
}

</style>
</head>
<body>
<h1>RESUME</h1>
<div class="row">
  <div class="column left" style="background-color:#00FFFF;">
    <h2>PROFILE INFO</h2>
<center>
   
    <img src="IMG-20200701-WA0003.jpg" alt="centered image"/>
</center>
     
     <h3>Name:Peddi SreeDeepthi</h3>

     <h3>Education Level:Student</h3>
     
     <h3>Phone number:8500886777</h3>
    
     <h3>Email:sreedeepthi.peddi@gmail.com</h3>
     
     <h3>Work Place:Srm University,Amaravathi</h3>
  </div>
  
  <div class="column right" style="background-color:#00FFFF;">
   
     <h2> EDUCATIONAL  ACHIEVEMENT</h2>
    
    <h3>Qualification</h3>
   
    <p>*bsc.computer science</p>
    
    <h3>Education Place</h3>
     
    <p>*Srm University-AP</p>

    <h3>Languages</h3>

    <p>*Telugu(mother tongue)</p> 

   <p>*English</p>
   
   <h3>Hobbies</h3>
   
   <p>*Listening music</p>
   
   <p>*cooking</p>
 

  </div>
</div>

</body>
</html>
